[gd_scene format=3 uid="uid://tgnk4xv41pxa"]

[ext_resource type="PackedScene" uid="uid://bbwx8tpby6c8f" path="res://Scene/player.tscn" id="1_sblpm"]
[ext_resource type="PackedScene" uid="uid://be3inefwrlxp7" path="res://Scene/platform.tscn" id="2_r34rm"]
[ext_resource type="Script" uid="uid://e4sq7gj4340i" path="res://Scripts/camer_follow.gd" id="3_r34rm"]
[ext_resource type="Script" uid="uid://c28s1f0lda65w" path="res://Scripts/platform_spawner.gd" id="4_2wwxx"]

[node name="Main" type="Node2D" unique_id=1864654331]

[node name="CharacterBody2D" parent="." unique_id=1564086465 instance=ExtResource("1_sblpm")]
position = Vector2(338, 695)

[node name="StaticBody2D" parent="." unique_id=163676084 instance=ExtResource("2_r34rm")]
position = Vector2(365, 814)

[node name="Camera2D" type="Camera2D" parent="." unique_id=786848452 node_paths=PackedStringArray("player")]
position = Vector2(360, 640)
script = ExtResource("3_r34rm")
player = NodePath("../CharacterBody2D")

[node name="PlatformSpawner" type="Node2D" parent="." unique_id=534283068 node_paths=PackedStringArray("player", "camera")]
script = ExtResource("4_2wwxx")
platform_scene = ExtResource("2_r34rm")
player = NodePath("../CharacterBody2D")
camera = NodePath("../Camera2D")
